{
  "name": "golddiggersec",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "data/data.json"
    ]
  },
  "author": "Lior",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sanitize-html": "^2.17.0"
  }
}
